general {
    lock_cmd = pidof hyprlock || hyprlock
    
    # === ADD THESE TWO LINES ===
    before_sleep_cmd = loginctl lock-session    # Locks screen before suspend/lid close
    after_sleep_cmd = hyprctl dispatch dpms on  # Turns screen on immediately after waking
}


# === MONITOR DIM ===
listener {
    timeout = 540        
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

listener {
    timeout = 600                   # 10mins 
    on-timeout = loginctl lock-session
}


# === SUSPEND ===
listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}

# === HIBERNATE ===
listener {
    timeout = 3600                        # 60min (1 hour)
    on-timeout = systemctl hibernate      # hibernate pc
}
