{
    "layer": "top",
    "position": "top",
    "height": 30,
    
    "modules-left": ["hyprland/workspaces","mpris"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "battery"],
    
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    
    "clock": {
        "format": "{:%a %I:%M %p}",
        "tooltip-format": "<tt><span size='12pt'>{calendar}</span></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#c678dd'><b>{}</b></span>",
                "days": "<span color='#abb2bf'><b>{}</b></span>",
                "weeks": "<span color='#56b6c2'><b>W{}</b></span>",
                "weekdays": "<span color='#61afef'><b>{}</b></span>",
                "today": "<span color='#e5c07b'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    
    "mpris": {
        "format": "{status_icon}",
        "format-paused": "{status_icon}",
        "format-stopped": "",
        "player-icons": {
            "default": "󰝚"
        },
        "status-icons": {
            "playing": "󰏤",
            "paused": "󰐊",
            "stopped": ""
        },
        "tooltip-format": "{player}: {artist} - {title}",
        "tooltip-format-paused": "{player}: {artist} - {title} (Paused)",
        "ignored-players": []
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },
    
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%"
    },
    
    "tray": {
        "icon-size": 18,
        "spacing": 8
    }
}
