# To change theme: 
# kitty + kitten themes  

# ctrl+backspace deletes word in terminal
map ctrl+backspace send_text all \x17
cursor_trail 3

map kitty_mod+enter new_window_with_cwd
map kitty_mod+h next_window
map kitty_mod+t new_tab_with_cwd

font_family      FiraCodeNerdFont

remember_window_size  yes

background_opacity 0.7
# background_blur 0.5

editor nvim

wayland_titlebar_color background

scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0

# tmux shell
# shell tmux
